# testng-demo

./: .gitignore  README.md  REPRODUCING_ISSUE.md  pom.xml  qase.config.json  reproduce-issue.sh
.github/workflows/: from_qase.yml  on_push.yml
logs/: log.txt
src/main/java/com/example/: App.java
src/test/java/com/example/: AndroidTest.java  iOSTest.java
src/test/java/com/example/base/: TestRunner.java
src/test/java/com/example/tests/: AttachTest.java  ParallelTestClass1.java  ParallelTestClass2.java  ParallelTestClass3.java  ParallelTestClass4.java  SampleTest.java  ScreenshotTest.java  StepFailureTest.java  SuiteTest.java
src/test/java/com/example/tests/attachments/: test-file.txt
src/test/java/com/example/utils/: AppiumServerManager.java  AttachManager.java  CustomAppiumDriverManager.java  CustomDriverManager.java  TestListener.java
src/test/resources/: config.properties  parallel-suite.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AllTestsSuite/: AllTests.html  AllTests.xml  testng-failed.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.example.tests.AppTest.xml  TEST-com.example.tests.AttachTest.xml  TEST-com.example.tests.CommentTest.xml  TEST-com.example.tests.FieldsTest.xml  TEST-com.example.tests.IgnoreTest.xml  TEST-com.example.tests.ParamsTest.xml  TEST-com.example.tests.QaseIdTest.xml  TEST-com.example.tests.SampleTest.xml  TEST-com.example.tests.ScreenshotTest.xml  TEST-com.example.tests.StepsTest.xml  TEST-com.example.tests.SuiteTest.xml  TEST-com.example.tests.TitleTest.xml
